print 'register udf/profile.lua'
REGISTER module 'udf/profile.lua'

print 'create index profileindex'
CREATE INDEX profileindex ON test.profile (username) STRING

print 'add records'
INSERT INTO test.profile (PK, username, password) VALUES ('1', 'Charlie', 'cpass')
INSERT INTO test.profile (PK, username, password) VALUES ('2', 'Bill', 'hknfpkj')
INSERT INTO test.profile (PK, username, password) VALUES ('3', 'Doug', 'dj6554')
INSERT INTO test.profile (PK, username, password) VALUES ('4', 'Mary', 'ghjks')
INSERT INTO test.profile (PK, username, password) VALUES ('5', 'Julie', 'zzxzxvv')

print 'query on username'
SELECT * FROM test.profile WHERE username = 'Mary'

print 'query for Mary'
AGGREGATE profile.check_password('ghjks') ON test.profile WHERE username = 'Mary'